.invoice-detail {
  max-width: 800px;
  margin: 0rem auto;
  overflow: scroll;
  height: 100vh;
  /* display: none; */
  padding: 7rem 1rem;
}
.invoice-detail::-webkit-scrollbar {
  display: none;
}
header {
  margin-top: 0;
  padding-top: 2rem;
}
.go-back {
  font-weight: bold;
  display: flex;
  font-size: 1rem;
  gap: 1rem;
}
.container {
  padding: 2rem;
  background-color: var(--light-background);
  border-radius: var(--border-radius);
  width: 100%;
}
.state {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
button {
  padding: 2rem;
}
.state .status {
  margin-left: 2rem;
}
.header-option {
  display: flex;
  gap: 10px;
}
.header-option button {
  padding: 0 2rem;
}
.edit {
  background-color: #ffffff10;
}
.delete {
  background-color: #e11717;
}
.mark {
  background-color: var(--purple);
}
.location {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.address {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.id {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.id p:first-child {
  font-weight: bold;
}
main .details {
  display: flex;
  gap: 4rem;
}
.details .dates {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.date-bill {
  display: flex;
  gap: 4rem;
}
.details .dates div p,
.details .sent-to p {
  margin-bottom: 1rem;
}
.big-font {
  font-size: 1.2rem;
  font-weight: bold;
}
.bill-to {
  width: 8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.bill-to p:last-child {
  line-height: 1.5rem;
}
.items {
  border-radius: var(--border-radius);
  background-color: #19284f96;
  margin-top: 3rem;
  padding-top: 2rem;
}
.items .item-list {
  display: flex;
  justify-content: flex-end;
  text-align: right;
  margin: 0 2rem;
}
.items .item-list div:first-child {
  text-align: left;
  margin-right: auto;
}
.items .item-list {
  padding-bottom: 0.5rem;
}
.items .item-list p {
  padding: 1.2rem;
}
.items .item-list p:last-child {
  font-weight: bold;
}
.amount-due {
  display: flex;
  margin-top: 2rem;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background-color: black;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

@media screen and (max-width: 730px) {
  .header-option {
    /* display: none; */
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 1rem 2rem;
    background-color: var(--light-background);
  }
  button {
    padding-bottom: 2rem;
  }
  .header-option button {
    padding: 0;
  }
  .state .status {
    margin-left: auto;
  }
  .status {
    margin: 0;
  }
  main .details {
    flex-direction: column;
    gap: 2rem;
  }
  .item-lists {
    justify-content: space-between;
    display: flex;
  }

  .items .item-list {
    flex-direction: column;
    align-items: flex-start;
  }
}
