@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@300;600;700&display=swap");
:root {
  --white: #ebf0f7;
  --purple: #7c5dfa;
  --orange: #f18f34;
  --green: #3f833f;
  --gray: #373b53;
  --lightmode: #f8f8fb;
  --light-background: #1d2139;
  --dark-background: #141625;
  --border-radius: 10px;
}
body {
  font-family: "Spartan", sans-serif;
  font-size: 12px;
  z-index: 1;
  margin: 0;
  padding: 0;
  background-color: var(--dark-background);
  color: var(--white);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: var(--white);
}
ul {
  list-style: none;
}

/* .dark {
  transition: 0.5s;
  background-color: var(--dark-background);
} */
/* dashboard */
.dashboard {
  max-width: 860px;

  margin: 0rem auto;
  padding: 0rem 2rem;
  min-height: 100vh;
  max-height: 100vh;
  overflow: scroll;
}
.dashboard::-webkit-scrollbar {
  display: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  padding-top: 4rem;
  width: 100%;
}

main {
  width: 100%;
}
.desktop {
  display: block;
}
.mobile {
  display: none;
}
.mobile .invoice {
  display: block;
}
.mobile .invoice p {
  width: 100%;
}
.mobile .invoice .total {
  text-align: left;
}
.mobile .id-name,
.mobile .date-total-stat {
  display: flex;
  justify-content: space-between;

  align-items: center;
}
.mobile .date-total-stat .date-total {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: flex-start;
}
.mobile .id-name {
  margin-bottom: 2rem;
}
.mobile .id-name p:last-child {
  text-align: right;
}
.mobile .icon {
  display: none;
}
.mobile .status {
  margin: 0;
}
.title h2 {
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: bold;
}
.title-side {
  display: flex;
  column-gap: 3rem;
}
.new-invoice,
.filter {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-weight: bold;
}
.filteropen {
  transform: rotate(360deg);
}
.filter-details {
  display: flex;
  position: relative;
}
.new-invoice {
  background-color: var(--purple);
  border-radius: 30px;
  padding: 8px 10px;
}
.new-invoice div {
  background-color: var(--white);
  padding: 8px 9px 5px 9px;
  border-radius: 50%;
  color: var(--purple);
}
.icon {
  color: var(--purple);
}

.invoice {
  background-color: var(--light-background);
  color: var(--white);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  display: flex;
  padding: 1.5rem 1.5rem;
  align-items: center;
  justify-content: space-between;
}
.invoice .id {
  font-weight: bold;
}
.invoice p {
  width: 18%;
}
.invoice .total {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: right;
}
.status {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  border-radius: var(--border-radius);
  width: 6rem;
  margin: auto;
  gap: 0.5rem;
}
.status p {
  font-weight: bold;
  text-align: center;
  width: 100%;
}
.dot {
  height: 7px;
  display: inline-block;
  width: 7px;
  background-color: red;
  border-radius: 50%;
}

/* Sidebar */

.sidebar {
  position: absolute;
  top: 0;
  width: 80px;
  background-color: var(--light-background);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  border-radius: 0 20px 20px 0;
  gap: 1rem;
  z-index: 2;
}
.sidebar img {
  width: 40px;
  border-radius: 50%;
  display: block;
  margin: 20px auto;
}
.toggler img {
  width: 20px;
}
.avatar {
  margin-top: red 2px solid;
}
.line {
  width: 100%;
  height: 2px;
  background-color: #ffffff10;
}
.logo {
  background-color: var(--purple);
  width: 100%;
  height: 80px;
  border-radius: 0 20px 20px 0;
  position: absolute;
  top: 0;
}

/* Add Invoice */
.overlay {
  z-index: 1;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #00000075;
}
.add-invoice {
  /* background-color: firebrick; */
  width: 700px;
  position: absolute;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: scroll;
  z-index: 1;
}
.add-invoice::-webkit-scrollbar {
  display: none;
}
.hide {
  left: -500vw;
}
.display {
  left: 0;
  transition: 1s;
}

form {
  width: 600px;
  height: 100%;
  padding-left: 70px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.add-invoice {
  background-color: var(--dark-background);
}
.add-invoice h2 {
  font-size: 1.5rem;
  margin: 2rem 0;
  font-weight: bold;
}

.add-invoice h3 {
  font-weight: bold;
  color: var(--purple);
  margin: 1rem 0;
}
label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.span {
  display: flex;
  justify-content: space-between;
}
.sum-total {
  font-size: 1.2rem;
  font-weight: bold;
  justify-content: center;
  gap: 2rem;
  margin: 1rem 2rem;
}
input,
button {
  height: 3rem;
  width: 100%;
  color: var(--white);
  border-radius: 5px;
  padding: 0 0.5rem;
  background-color: var(--light-background);
  border: 1px solid #e9e9e910;
}

form .location {
  display: flex;
  justify-content: space-between;
}
.item-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-list .item-name {
  width: 40%;
}
.item-list .qty,
.item-list .total,
.item-list .price {
  width: 15%;
}
.item-list p {
  padding: 2rem;
}
.trash {
  color: var(--purple);
  font-size: 1rem;
}
.add-item {
  width: 100%;
}

div button {
  border-radius: 25px;
  color: var(--white);
  font-weight: bold;
  padding: 1rem 0;
}
.changes {
  padding: 4rem 0 2rem 0;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.changes button {
  padding: 0 1.5rem;
}
.changes button:first-child {
  margin-right: auto;
}
.changes button:last-child {
  background-color: var(--purple);
}
.changes button:nth-child(2) {
  background-color: #ffffff4d;
}
.error-message {
  color: red;
  font-size: 10px;
}
.light {
  /* background-color:var(--lightmode); */
  color: var(--dark-background);
  background-color: var(--lightmode);
}
@media screen and (max-width: 1400px) {
  form {
    /* margin:0 ;
    margin-right:0 ; */
    padding: 0;
  }
  .sidebar {
    width: 100%;
    height: 80px;
    flex-direction: row;
    align-items: center;
    border-radius: 0 0 20px 20px;
  }
  .sidebar img {
    margin: 20px;
  }
  .line {
    width: 2px;
    height: 100%;
  }
  .logo {
    width: 80px;
    left: 0;
  }
  header {
    margin-top: 5rem;
  }
}

@media screen and (max-width: 850px) {
  .invoice {
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .title h2 {
    font-size: 1.3rem;
  }
  .cut-text {
    display: none;
  }
  .add-invoice {
    width: 100vw;
  }
  form {
    padding: 1rem;
    padding-top: 5rem;
    width: 100%;
  }
  form .location {
    gap: 4px;
  }
  form .location input {
  /* width: 50%; */
  }
}
